apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: board-games-ingress
spec:
  backend:
    serviceName: board-games-service
    servicePort: 80
  rules:
    - http:
        paths:
          - path: /*
            backend:
              serviceName: board-games-service
              servicePort: 80
