apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: board-games-ingress
  annotations:
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "route"
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
    nginx.ingress.kubernetes.io/force-ssl-redirect:     "false"
spec:
  backend:
    serviceName: board-games-service
    servicePort: 80
