apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: board-games-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
#    nginx.ingress.kubernetes.io/affinity: "cookie"
#    nginx.ingress.kubernetes.io/session-cookie-name: "route"
#    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
#    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
spec:
  rules:
  - host: boardgames-gke.alexyakunin.com
    http:
      paths:
      - path: /
        backend:
          serviceName: board-games-service
          servicePort: 10000
