apiVersion: v1
kind: Service
metadata:
  name: board-games-service
  annotations:
    networking.gke.io/load-balancer-type: "Internal"
      labels:
        app: board-games-service
spec:
  type: LoadBalancer
  selector:
    app: board-games
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
