apiVersion: v1
kind: Service
metadata:
  name: board-games-service
spec:
  type: NodePort
  annotations:
    traefik.ingress.kubernetes.io/affinity: "true"
    traefik.ingress.kubernetes.io/session-cookie-name: "_sa"
  selector:
    app: board-games
  ports:
    - port: 10000
      targetPort: 80
      protocol: TCP
      name: http
  externalTrafficPolicy: Local
