apiVersion: v1
kind: Service
metadata:
  name: board-games-service
  labels:
    app: board-games-service
spec:
  selector:
    app: board-games
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
